{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "timestamp microservice freecodecamp project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshLongmire3/timestamp-microservice"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "joshLongmire3",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.17.1"
  },
  "engines": {
    "node": "4.6.1"
  }
}
